@import url("https://fonts.googleapis.com/css?family=Nunito:200,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

:root {
  --grid-padding: 7.32%;
  --max-width-grid: 1440px;
}

body {
  font: 14px "Nunito", "Arial", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

/* Header ======================================= */
header {
  display: flex;
  justify-content: center;
}

/* Top menu ========== */
#menu {
  width: 100%;
  max-width: var(--max-width-grid);
  height: 80px;
  padding: 0 var(--grid-padding);

  z-index: 5;
  position: absolute;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
#menu img {
  width: 208px;
  height: 54px;
}

/* Center menu */
#menu ul {
  display: inline-flex;
}
#menu a {
  position: relative;
  padding: 12px 18px;
  color: #fff;
  transition: all 0.3s;
}
#menu a:hover {
  box-shadow: inset 0px -4px 0px 0px #fff;
}

/* Right menu */
#menu div {
  display: inline-flex;
  align-items: center;
}
#menu div img {
  width: 24px;
  height: 24px;
}
#menu div a:nth-child(3)::after {
  content: attr(badge);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 6px;
  right: 6px;
  border-radius: 8px;
  background-color: #df6546;
  font-size: 8px;
}

/* Slick carousel ==========*/
#header-slider {
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
}

.caption {
  max-width: 350px;
  position: absolute;
  top: 50%;
  transform: translate(60%, -40%);

  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 200;
}

.caption a {
  border: none;
  background: none;
  padding: 8px;
  cursor: pointer;
  border: 1px solid #fff;

  transition: all 0.3s;

  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 7px;
}
.caption a:hover {
  background: #fff;
  color: #333;
}

.img-fluid {
  background-position: center;
}

.slick-dots {
  display: inline-flex;

  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.slick-dots li {
  padding: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.slick-dots button {
  width: 5px;
  height: 5px;

  background: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 1px 2px 0 #0003;

  transition: all 0.3s;

  color: #fff;
  font-size: 0;
}
.slick-dots button[aria-selected="true"] {
  transform: scale(1.5);
}

/* Main =============================== */
main {
  display: flex;
  flex-direction: column;
}
#cards {
  width: 100%;
  max-width: var(--max-width-grid);

  padding: 0 var(--grid-padding);
  padding-top: 24px;
  padding-bottom: 24px;

  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
}
#cards div {
  height: 470px;
  overflow: hidden;

  background-color: #f2f2f2;
  border-radius: 3px;

  display: flex;
  flex: 1 1 280px;
  align-items: center;
  justify-content: center;
}
#cards div:nth-child(2) {
  margin: 0 24px;
}

#banner {
  position: relative;
  width: 100%;
  height: 700px;

  background: url("../../assets/images/image2.jpg") no-repeat center;
}
#banner .caption {
  top: 30%;
  right: 25%;
  text-align: right;
}

#products {
  max-width: var(--max-width-grid);
  width: 100%;
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 var(--grid-padding);

  display: flex;
  flex-direction: row;
}
#products .slick-dots {
  display: none !important;
}
#products-slider {
  width: 100%;
  display: flex;
  align-items: center;
}
#products-slider .slick-arrow {
  border: none;
  color: #333;

  position: absolute;
  width: 46px;
  height: 46px;

  border-radius: 23px;
  background: #fff;
  box-shadow: 0px 1px 2px 0px #0002;
  z-index: 5;
  cursor: pointer;
}
#products-slider .slick-prev {
  left: -13px;
}
#products-slider .slick-next {
  right: -13px;
}

.product {
  width: 280px;
  height: 490px;
  background: #fff;
  margin: 0 12px;

  display: flex !important;
  flex-direction: column;
  align-items: center;
}
.product p {
  color: #878787;
  margin-top: 12px;
}
.product h2 {
  color: #4a4a49;
  font-size: 18px;
}
.product h2 span {
  font-size: 14px;
}

/* Footer =========================== */
footer {
  background: linear-gradient(
    0deg,
    rgba(117, 202, 195, 1) 0%,
    rgba(84, 205, 212, 0.5637605383950455) 49%,
    rgba(0, 212, 255, 0.20521712102809875) 100%
  );

  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 400px;
}

footer #ad,
footer #info,
footer #bar,
footer #info div.input {
  width: 100%;

  display: flex;
  flex-direction: row;
}

footer .column {
  display: flex;
  flex-direction: column;
}

footer #ad {
  width: calc(var(--max-width-grid) - (var(--grid-padding) * 2));
  height: 70px;

  padding: 0 var(--grid-padding);
  border-top: 1px solid #fff5;
  border-bottom: 1px solid #fff5;

  align-items: center;
  justify-content: space-around;
}
footer #ad p,
footer #info * {
  color: #fff;
  font-size: 16px;
}

footer #info {
  max-width: var(--max-width-grid);
  padding: 0 var(--grid-padding);
  margin: 30px 0;

  justify-content: space-between;
}
footer #info div.input {
  background: #fff3;
  padding-right: 16px;
  margin-top: 12px;

  justify-content: space-between;
  align-items: center;
}
footer #info input {
  padding: 14px 30px;
  border: none;
  background: none;

  font-size: 14px;
  color: #fff;
}
footer #info input::placeholder {
  color: #fff;
}

footer #bar {
  align-self: stretch;

  padding: 8px var(--grid-padding);
  background: #fff;
}
footer #bar .column {
  flex-direction: row;
  align-items: center;

  margin-right: 70px;
  font-family: "Open sans", "Nunito";
  font-size: 14px;
  color: #828282;
}
footer #bar img {
  margin: 0 16px;
}
